<!doctype HTML>
<head>
<style>
  #cijfer1 {
  border-radius: 25px;
  background: #093cc9;
  padding: 20px; 
  width: 110px;
  height: 10px;

}
#cijfer2 {
  border-radius: 25px;
  background: #093cc9;
  padding: 20px; 
  width: 110px;
  height: 10px;  

}
#Bereken {
  border-radius: 100px;
  background: #098cc9;
  padding: 20px; 
  width: 100%;
  height: 50px; 
  font-family: anona, sans-serif;
  font-style: normal;
  font-weight: 100; 
}
body {
  background-color: lightblue;
}

p {
  font-family: anona, sans-serif;
  font-style: normal;
  font-weight: 100;
}

h1 {
  font-family: anona, sans-serif;
  font-style: normal;
  font-weight: 100;
}
body {
    text-align: center;
}
.middle {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
#animationWindow {
 width: 100%;
 height: 100%;
}

</style>
    <script>
      var select = function(s) {
    return document.querySelector(s);
  },
  selectAll = function(s) {
    return document.querySelectorAll(s);
  }, 
  animationWindow = select('#animationWindow'),    
    animData = {
    wrapper: animationWindow,
    animType: 'svg',
    loop: true,
    prerender: true,
    autoplay: true,
    progressiveLoad: true,
    path: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/play_fill_loader.json',
  rendererSettings: {
  
  }   
  }, anim;

  anim = bodymovin.loadAnimation(animData);
 anim.addEventListener('DOMLoaded', onDOMLoaded);
 anim.setSpeed(1);

function onDOMLoaded(e){
 
 anim.addEventListener('complete', function(){});
}

ScrubBodymovinTimeline(anim)
      
function Output()   {
    var a =
    document.getElementById("cijfer1").value;
    var b =
    document.getElementById("cijfer2").value;
    var c =
    document.getElementById("op").value;
    if (c == "+") {
      var Output = Number(a) + Number(b);
    } else if (c == "-") {
     var Output = Number(a) - Number(b);
    } else if (c == "*") {
     var Output = Number(a) * Number(b);
    } else if (c == "/") {
      var Output = Number(a) / Number(b);
    }
    document.getElementById("Output").innerHTML = Output;
}
    </script>
    <body>
      <div id="animationWindow">
      </div>
      <div class="middle">
        <h1>Adder</h1>
        <form>
          <p><input type="number" id="cijfer1" name="cijfer1" placeholder="Bijvoorbeeld: 5">
            <input type="number" id="cijfer2" name="cijfer2" placeholder="Bijvoorbeeld: 10"><br>
            <input type="button" id="Bereken" value="Bereken" OnClick="Output()">
            <label for="Operator">Operator</label>
            <select name="operator" id="op">
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="*">ร</option>
              <option value="/">รท</option>
            </select><br>
            Antwoord: <span id="Output"></span></p>
          </form>
        </div>
    </body>
</head>
